body {
    max-width: 1200px;
    align-content: space-between;
    margin: auto;
}

main {
    display: flex;
    width: 100%;
    min-height: 700px;
    margin-top: 10px;
}

header {
    display: flex;
    align-content: space-between;
    flex-basis: 90px;
    height: 100px;
    border-bottom: black;
    padding-bottom: 4px;
    border-width: 0px 0px 3px 0px;
    border-style: outset;
}

footer {
    display: flex;
    align-items: stretch;
    margin-top: 10px;
    border-width: 3px 0px 0px 0px;
    border-style: outset;
    border-top-color: black;
    padding-top: 5px;
}

#logo {
    display: flex;
    flex-grow: 3;
    min-height: 90px;
    background-color: gray;
}

.contacts {
    display: flex;
    flex-grow: 6;
    min-height: 90%;
    background-color: gray;
    margin-left: 15px;
}

.phoneNumbers {
    display: flex;
    flex-grow: 9;
    min-height: 90px;
    background-color: gray;
    margin-left: 15px;
    flex-direction: column;
}

.contactNumbers {
    display: flex;
    flex-grow: 5;
    min-height: 158px;
    margin-left: 15px;
    flex-direction: column;
}

.footerContactNumbers {
    display: flex;
    flex-grow: 15;
    min-height: 158px;
    margin-left: 15px;
    flex-direction: column;
    align-content: space-between;
}

.phone1 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: darkgray;
    align-content: space-between;
}

.phone2 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: darkgray;
    align-content: space-between;
    margin-top: 10px;
}

.contentLeft {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 180px;
    width: 300px;
}

.contentRight {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    margin-left: 10px;
}

.contentRightTop {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    min-height: 30%;
    background-color: darkgray;
}

.contentRightMidle {
    display: flex;
    justify-content: space-between;
    height: 40%;
    margin-top: 10px;
    flex-wrap: wrap;
}

.photo {
    display: flex;
    background-color: darkgray;
    width: 103px;
    height: 120px;
    margin-left: 15px;
}

.photo1 {
    display: flex;
    background-color: darkgray;
    width: 103px;
    height: 120px;
}

.contentRightBottom {
    display: flex;
    min-height: 30%;
    margin-top: 10px;
    justify-content: space-between;
}

.contentRightBottom1 {
    display: flex;
    min-height: 30%;
    background-color: darkgray;
    width: 47%;
    padding-left: 10px;
    padding-right: 10px;
}

.contentRightBottom2 {
    display: flex;
    margin-left: 20px;
    min-height: 30%;
    background-color: darkgray;
    width: 47%;
    padding-left: 10px;
    padding-right: 10px;
}

.top {
    display: flex;
    flex-grow: 2;
    min-height: 45%;
    background-color: gray;
    padding-left: 5px;
    font-size: 12px;
}

.bottom {
    display: flex;
    flex-grow: 2;
    min-height: 30%;
    background-color: gray;
    margin-top: 10px;
    padding-left: 5px;
}


.list {
    min-height: 90px;
    margin-left: 10px;
    min-width: 30%;
    font-size: 16px;
}

.listFooter {
    display: flex;
    align-content: stretch;
    background-color: gray;
    flex-grow: 5;
    font-size: 14px;

}

.list2 {
    min-width: 47%;
    line-height: 0.7em;
    padding-left: 15px;
    min-height: 100%;
}

ul {
    list-style-type: square;
}